{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Temp proxy for Pubme chat app to workaround missing FFI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@synonymdev/pubky": "^0.1.10",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
